{
  "permissions": {
    "allow": [
      "Bash(node \"C:/Users/vanes/AppData/Local/Temp/claude/c--Users-vanes-academ-assist/2bee5155-2fb7-4288-be74-5a2b5e70375d/scratchpad/inspect.js\" \"C:/Users/vanes/AppData/Local/Temp/claude/c--Users-vanes-academ-assist/2bee5155-2fb7-4288-be74-5a2b5e70375d/scratchpad/live_bundle.js\")",
      "Bash(node \"C:/Users/vanes/AppData/Local/Temp/claude/c--Users-vanes-academ-assist/2bee5155-2fb7-4288-be74-5a2b5e70375d/scratchpad/test_extract.mjs\")",
      "Bash(node -e ' *)",
      "Bash(powershell -Command \"if \\(Test-Path 'c:\\\\Users\\\\vanes\\\\academ-assist\\\\node_modules\\\\docx\\\\package.json'\\) { Get-Content 'c:\\\\Users\\\\vanes\\\\academ-assist\\\\node_modules\\\\docx\\\\package.json' | Select-String '\\\\\"version\\\\\"' }\")",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\c74dbb95-de36-4cee-8799-dcaae15cbff2\\\\scratchpad\\\\test_regex.js\")",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\c74dbb95-de36-4cee-8799-dcaae15cbff2\\\\scratchpad\\\\test_regex2.js\")",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\c74dbb95-de36-4cee-8799-dcaae15cbff2\\\\scratchpad\\\\test_order.mjs\")",
      "Bash(awk 'NR==3640,NR==4001' src/academic-assistant.jsx)",
      "Bash(node \"C:/Users/vanes/AppData/Local/Temp/claude/c--Users-vanes-academ-assist/e75dd57d-5876-4a40-bee3-33d1d49d1482/scratchpad/test_citation_remap.mjs\")",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\e75dd57d-5876-4a40-bee3-33d1d49d1482\\\\scratchpad\\\\repro1.mjs\")",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\e75dd57d-5876-4a40-bee3-33d1d49d1482\\\\scratchpad\\\\repro2.mjs\")",
      "Bash(python3 -c \"import docx; print\\('python-docx available'\\)\")",
      "Bash(python \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\e75dd57d-5876-4a40-bee3-33d1d49d1482\\\\scratchpad\\\\make_docx.py\")",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\e75dd57d-5876-4a40-bee3-33d1d49d1482\\\\scratchpad\\\\test_mammoth.mjs\")",
      "Bash(node --input-type=module -e ' *)",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\e75dd57d-5876-4a40-bee3-33d1d49d1482\\\\scratchpad\\\\repro3_appendix.mjs\")",
      "Bash(node \"C:/Users/vanes/AppData/Local/Temp/claude/c--Users-vanes-academ-assist/e75dd57d-5876-4a40-bee3-33d1d49d1482/scratchpad/test_real_extract.mjs\")",
      "Bash(node \"C:/Users/vanes/AppData/Local/Temp/claude/c--Users-vanes-academ-assist/e75dd57d-5876-4a40-bee3-33d1d49d1482/scratchpad/test_remap_steps.mjs\")",
      "Bash(node \"C:/Users/vanes/AppData/Local/Temp/claude/c--Users-vanes-academ-assist/e75dd57d-5876-4a40-bee3-33d1d49d1482/scratchpad/test_fixes.mjs\")",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\c74dbb95-de36-4cee-8799-dcaae15cbff2\\\\scratchpad\\\\test_order2.mjs\")",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\c74dbb95-de36-4cee-8799-dcaae15cbff2\\\\scratchpad\\\\test_regex3.js\")",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(grep -n \"cache_control\\\\|ephemeral\\\\|cache_creation_input_tokens\\\\|cache_read_input_tokens\" -r src api)",
      "Bash(grep -n \"tools:\\\\s*\\\\[\\\\|\\\\\"tools\\\\\"\" -r src api)",
      "Bash(node \"C:/Users/vanes/AppData/Local/Temp/claude/c--Users-vanes-academ-assist/e75dd57d-5876-4a40-bee3-33d1d49d1482/scratchpad/test_new_pipeline.mjs\")",
      "Bash(git check-ignore *)",
      "Bash(cat)",
      "Bash(node /tmp/test_translit2.mjs)",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\efd4616f-fcd4-447c-ab77-4524194fa2a1\\\\scratchpad\\\\test_translit3.mjs\")",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\efd4616f-fcd4-447c-ab77-4524194fa2a1\\\\scratchpad\\\\test_full.mjs\")",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\741f845c-d09a-4eda-825a-1603ff65e38a\\\\scratchpad\\\\test_regex.mjs\")",
      "Bash(node test_regex.mjs)",
      "Bash(cp \"c:\\\\Users\\\\vanes\\\\academ-assist\\\\src\\\\lib\\\\transliteration.js\" transliteration.js)",
      "Bash(git fetch *)",
      "Bash(awk 'NR==2001{print; for\\(i=1;i<=length\\($0\\);i++\\){c=substr\\($0,i,1\\); printf \"%d:%s \", i, c}}' \"C:\\\\Users\\\\vanes\\\\academ-assist\\\\src\\\\academic-assistant.jsx\")",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\1f2651fb-987f-4c0a-9559-cf544e121732\\\\scratchpad\\\\fixquotes.cjs\")",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\1f2651fb-987f-4c0a-9559-cf544e121732\\\\scratchpad\\\\fixquotes2.cjs\")",
      "Bash(npx --no-install babel src/academic-assistant.jsx --presets @babel/preset-react)",
      "Bash(npx --no-install babel-cli)",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\1f2651fb-987f-4c0a-9559-cf544e121732\\\\scratchpad\\\\apply_typograph.cjs\")",
      "Bash(./node_modules/.bin/esbuild src/academic-assistant.jsx --loader=jsx --outfile=/dev/null)",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\1f2651fb-987f-4c0a-9559-cf544e121732\\\\scratchpad\\\\apply_typograph2.cjs\")",
      "Bash(git status *)",
      "Bash(grep -n \"isSubsection\\\\|Стрипаємо\\\\|replace\\(/\\\\^\\\\\\\\\\\\\\\\s\\\\*\")",
      "Bash(node \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\94f9a44e-825b-44e3-9cff-5a747a9c1916\\\\scratchpad\\\\extract_docx.mjs\")",
      "Bash(node scratch_extract_docx.mjs)",
      "Bash(python3 \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\94f9a44e-825b-44e3-9cff-5a747a9c1916\\\\scratchpad\\\\extract_pdf.py\")",
      "PowerShell(Get-Command python, python3, py -ErrorAction SilentlyContinue)",
      "PowerShell(& \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe\" \"C:\\\\Users\\\\vanes\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-vanes-academ-assist\\\\94f9a44e-825b-44e3-9cff-5a747a9c1916\\\\scratchpad\\\\extract_pdf.py\")",
      "Bash(ls -la)",
      "Bash(wc -c *)",
      "Bash(awk 'NR==1811,NR==1995{print NR\": \"$0}' src/academic-assistant.jsx)",
      "Bash(grep -n \"^\\\\|{$\\\\|}\")"
    ]
  }
}
